<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #body{
        height: 100vh;
        width: 100%;
        background-color: gray;
        position: absolute;
          
    }
   
    #quiz-container{
    
        height: 500px;
        width: 450px;
        background-color: transparent;
        margin: auto;
        /* margin-top: 100px; */
        
    }
    #start-btn{
        margin-top: 330px;
        font-size: 25px;
        margin-left: 150px;
        
    }
    #quiz-container h1{
        font-size: 50px;
        
    }
    #questions-container{
        height: 200px;
        width: 350px;
        background-color: rgb(244, 135, 250);
        padding: 20px;
    
    }
    #questions-first{
        top: 150px;
        left: 500px;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        position: relative;
C

    }
    
</style>
<body>
    <div id="body">

    
    <div id="quiz-container">
        <h1>Lets Play Some Quiz</h1>
        <br>
        <button id="start-btn">Star Quiz</button>
    </div>
</div>
<div id="questions-container">
    <div id="questions-first">
    <h1>What is full form of HTML?</h1>
    <p>a:Hypertext Markup Language</p>
    <p>b: hypp tect m l</p>
    <p>c:high text markup language</p>
    <p>d:hello text mark language</p>

    </div>
    
</div>
</body>
</html>
<script>
    
</script>